.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-app {
  border-radius: 3px;
  position: relative;
  padding: 15px 5px;
  margin: 0 0 10px 10px;
  min-width: 60px;
  height: 60px;
  text-align: center;
  color: #666;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  font-size: 12px;
  box-shadow: none;

}

.btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion {
  font-size: 20px;
  display: block
}

.btn-app:hover {
  background: #f4f4f4;
  color: #444;
  border-color: #aaa
}

.btn-app:active, .btn-app:focus {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
}

.btn-app > .badge {
  position: absolute;
  top: -3px;
  right: -10px;
  font-size: 10px;
  font-weight: 400
}

.form-item-delete{
  position: absolute;
  width: 22px;
  height: 22px;
  right: -21px;
  bottom: -21px;
  text-align: center;
  line-height: 22px;
  font-size: 15px;
  color: white;
  background-color: #D24E46;
  z-index: 10000;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.dotted{
  border-bottom-style: dotted !important;
}
.solid{
  border-bottom-style: solid !important;
}
.double {
  border-bottom-style: double !important;
  border-bottom-width: 3px !important;
}
.dashed{
  border-bottom-style: dashed !important;
}
@media screen and (max-width: 1025px) {
  .wrapper {
    background-image: url('./6-1024b.jpg');
  }
}
@media screen and (max-width: 1441px) {
  .wrapper {
    background-image: url('./6-1440b.jpg');
  }
}
@media screen and (max-width: 1921px) {
  .wrapper {
    background-image: url('./6-1920b.jpg');
  }
}
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(./6-1920b.jpg) center center no-repeat #000;
  -webkit-background-size: cover;
  background-size: cover;
}
.pos-abt {
  position: absolute;
}
.pos-rlt {
  position: relative;
}
